<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Joplin_Clipper_Extension" customModuleProvider="target">
            <connections>
                <outlet property="clipCompletePageButton" destination="hAd-AB-Qcr" id="8DK-x4-wgg"/>
                <outlet property="clipSelectionButton" destination="SkC-6Y-8Dc" id="Gaf-F1-uKH"/>
                <outlet property="clipSimplifiedPageButton" destination="5oW-2W-uyf" id="Yrh-C5-wnS"/>
                <outlet property="clipUrlButton" destination="qXD-S3-jAc" id="BRv-ZU-dWD"/>
                <outlet property="folderList" destination="YnP-Gi-dPX" id="8gz-KY-y92"/>
                <outlet property="pageTitle" destination="zFF-Cq-MvG" id="ItV-Ou-d3W"/>
                <outlet property="pageTitleLabel" destination="Evg-xJ-xxc" id="JD2-Xz-O0Z"/>
                <outlet property="pageUrl" destination="X2y-D1-7vI" id="6ry-Ws-qnw"/>
                <outlet property="responseStatus" destination="P6k-5U-p5V" id="B8K-Mc-T4B"/>
                <outlet property="serverStatusIcon" destination="3Ab-f5-VGt" id="4no-Fj-GUz"/>
                <outlet property="tagList" destination="ejg-Dh-OSk" id="tzK-K0-8jK"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="330" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-hr-EW2">
                    <rect key="frame" x="17" y="323" width="31" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Title" id="aOP-g0-bMb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-q0-ybW">
                    <rect key="frame" x="17" y="292" width="31" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="URL" id="gsA-Rv-dmz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-Cq-MvG">
                    <rect key="frame" x="54" y="320" width="256" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="bcg-iC-QKg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-S3-jAc">
                    <rect key="frame" x="12" y="244" width="305" height="32"/>
                    <buttonCell key="cell" type="push" title="Clip URL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mAN-sg-jRm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clipUrl:" target="-2" id="uz0-FG-oC3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-AB-Qcr">
                    <rect key="frame" x="12" y="212" width="305" height="32"/>
                    <buttonCell key="cell" type="push" title="Clip Complete Page" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="khU-cW-Poi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clipCompletePage:" target="-2" id="eye-dx-B1I"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-2W-uyf">
                    <rect key="frame" x="12" y="180" width="305" height="32"/>
                    <buttonCell key="cell" type="push" title="Clip Simplified Page" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nPA-Jd-aw6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clipSimplifiedPage:" target="-2" id="KcT-vx-oKU"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-f5-VGt">
                    <rect key="frame" x="19" y="17" width="8" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="8jm-Yn-qxV"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="led_green" id="o2R-5Q-Ocz"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-xJ-xxc">
                    <rect key="frame" x="33" y="14" width="279" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="2wz-Le-hk7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-Gi-dPX">
                    <rect key="frame" x="64" y="117" width="250" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kAy-e4-e26" id="pbh-zV-I6x">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="FSW-Li-tWA">
                            <items>
                                <menuItem title="Item 1" state="on" id="kAy-e4-e26"/>
                                <menuItem title="Item 2" id="NZD-s1-sfu"/>
                                <menuItem title="Item 3" id="t49-Gc-F9n"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectFolder:" target="-2" id="DZt-ID-4wo"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-Y1-mA0">
                    <rect key="frame" x="18" y="124" width="43" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Folder" id="Szf-qA-lz7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-oQ-PwO">
                    <rect key="frame" x="18" y="100" width="43" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Tags" id="4Hg-g5-RWE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-Dh-OSk">
                    <rect key="frame" x="67" y="71" width="243" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Vmy-wn-4f3"/>
                    </constraints>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Qkj-KP-As5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="xLL-85-y9E"/>
                    </connections>
                </tokenField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-6Y-8Dc">
                    <rect key="frame" x="12" y="148" width="305" height="32"/>
                    <buttonCell key="cell" type="push" title="Clip Selection" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A9o-u4-qQL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clipSelection:" target="-2" id="aOR-IL-W1S"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-5U-p5V">
                    <rect key="frame" x="17" y="47" width="295" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="03U-jU-RgR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-D1-7vI">
                    <rect key="frame" x="54" y="289" width="256" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qJ1-ct-FvL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="X2y-D1-7vI" firstAttribute="top" secondItem="zFF-Cq-MvG" secondAttribute="bottom" constant="10" id="1lE-RF-XJG"/>
                <constraint firstItem="hAd-AB-Qcr" firstAttribute="leading" secondItem="5oW-2W-uyf" secondAttribute="leading" id="4yH-mK-nLr"/>
                <constraint firstItem="ejg-Dh-OSk" firstAttribute="top" secondItem="YnP-Gi-dPX" secondAttribute="bottom" constant="8" id="5dD-Z1-Det"/>
                <constraint firstAttribute="bottom" secondItem="ejg-Dh-OSk" secondAttribute="bottom" constant="71" id="6b2-od-4Di"/>
                <constraint firstItem="5oW-2W-uyf" firstAttribute="leading" secondItem="SkC-6Y-8Dc" secondAttribute="leading" id="6sS-Pq-9x4"/>
                <constraint firstItem="hAd-AB-Qcr" firstAttribute="trailing" secondItem="5oW-2W-uyf" secondAttribute="trailing" id="95Y-8S-LBZ"/>
                <constraint firstItem="qXD-S3-jAc" firstAttribute="leading" secondItem="hAd-AB-Qcr" secondAttribute="leading" id="96U-TF-Ioz"/>
                <constraint firstItem="kpy-Y1-mA0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="9Iq-Cj-lx6"/>
                <constraint firstAttribute="trailing" secondItem="P6k-5U-p5V" secondAttribute="trailing" constant="20" id="AYC-bL-xsQ"/>
                <constraint firstItem="kpy-Y1-mA0" firstAttribute="leading" secondItem="cYq-oQ-PwO" secondAttribute="leading" id="Clk-VF-mEW"/>
                <constraint firstAttribute="trailing" secondItem="X2y-D1-7vI" secondAttribute="trailing" constant="20" id="CtF-gJ-9jS"/>
                <constraint firstItem="X2y-D1-7vI" firstAttribute="leading" secondItem="aJE-q0-ybW" secondAttribute="trailing" constant="8" id="F7K-Wa-ekl"/>
                <constraint firstItem="qXD-S3-jAc" firstAttribute="trailing" secondItem="X2y-D1-7vI" secondAttribute="trailing" id="FSt-Gw-p0c"/>
                <constraint firstAttribute="trailing" secondItem="YnP-Gi-dPX" secondAttribute="trailing" constant="20" id="HOL-Kn-GnC"/>
                <constraint firstItem="XZg-hr-EW2" firstAttribute="baseline" secondItem="zFF-Cq-MvG" secondAttribute="baseline" id="HOo-cS-Hwo"/>
                <constraint firstItem="5oW-2W-uyf" firstAttribute="trailing" secondItem="SkC-6Y-8Dc" secondAttribute="trailing" id="HzT-HA-5Kj"/>
                <constraint firstAttribute="trailing" secondItem="zFF-Cq-MvG" secondAttribute="trailing" constant="20" id="KJT-8I-ehb"/>
                <constraint firstItem="cYq-oQ-PwO" firstAttribute="top" secondItem="kpy-Y1-mA0" secondAttribute="bottom" constant="8" symbolic="YES" id="MdP-89-hcB"/>
                <constraint firstItem="P6k-5U-p5V" firstAttribute="top" secondItem="ejg-Dh-OSk" secondAttribute="bottom" constant="8" symbolic="YES" id="NHd-DL-HGo"/>
                <constraint firstItem="Evg-xJ-xxc" firstAttribute="top" secondItem="P6k-5U-p5V" secondAttribute="bottom" constant="17" id="O4H-Y7-AHF"/>
                <constraint firstItem="zFF-Cq-MvG" firstAttribute="leading" secondItem="XZg-hr-EW2" secondAttribute="trailing" constant="8" symbolic="YES" id="Pik-Mq-iZn"/>
                <constraint firstItem="Evg-xJ-xxc" firstAttribute="leading" secondItem="3Ab-f5-VGt" secondAttribute="trailing" constant="8" symbolic="YES" id="QZ8-EN-6X0"/>
                <constraint firstItem="XZg-hr-EW2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="19" id="RXD-Lf-lM9"/>
                <constraint firstItem="X2y-D1-7vI" firstAttribute="firstBaseline" secondItem="aJE-q0-ybW" secondAttribute="firstBaseline" id="Rnc-6d-yIm"/>
                <constraint firstItem="kpy-Y1-mA0" firstAttribute="baseline" secondItem="YnP-Gi-dPX" secondAttribute="baseline" id="WI1-xY-vAG"/>
                <constraint firstItem="5oW-2W-uyf" firstAttribute="top" secondItem="hAd-AB-Qcr" secondAttribute="bottom" constant="12" symbolic="YES" id="X6J-53-0jZ"/>
                <constraint firstAttribute="trailing" secondItem="Evg-xJ-xxc" secondAttribute="trailing" constant="20" id="YDu-QA-jut"/>
                <constraint firstItem="hAd-AB-Qcr" firstAttribute="trailing" secondItem="qXD-S3-jAc" secondAttribute="trailing" id="aCM-HD-syx"/>
                <constraint firstItem="aJE-q0-ybW" firstAttribute="leading" secondItem="XZg-hr-EW2" secondAttribute="leading" id="bmx-BB-Bo2"/>
                <constraint firstItem="ejg-Dh-OSk" firstAttribute="leading" secondItem="cYq-oQ-PwO" secondAttribute="trailing" constant="8" symbolic="YES" id="c20-5L-9EJ"/>
                <constraint firstItem="3Ab-f5-VGt" firstAttribute="top" secondItem="P6k-5U-p5V" secondAttribute="bottom" constant="22" id="cQG-HU-wpE"/>
                <constraint firstItem="YnP-Gi-dPX" firstAttribute="leading" secondItem="ejg-Dh-OSk" secondAttribute="leading" id="jAh-xg-kVs"/>
                <constraint firstItem="YnP-Gi-dPX" firstAttribute="leading" secondItem="kpy-Y1-mA0" secondAttribute="trailing" constant="8" symbolic="YES" id="kPv-As-4EQ"/>
                <constraint firstItem="YnP-Gi-dPX" firstAttribute="top" secondItem="SkC-6Y-8Dc" secondAttribute="bottom" constant="14" id="lct-Ix-oIc"/>
                <constraint firstItem="aJE-q0-ybW" firstAttribute="leading" secondItem="qXD-S3-jAc" secondAttribute="leading" id="m7P-Io-fPG"/>
                <constraint firstItem="qXD-S3-jAc" firstAttribute="top" secondItem="X2y-D1-7vI" secondAttribute="bottom" constant="18" id="pNy-Nt-2SZ"/>
                <constraint firstItem="P6k-5U-p5V" firstAttribute="leading" secondItem="3Ab-f5-VGt" secondAttribute="leading" id="paj-BD-Oa2"/>
                <constraint firstItem="hAd-AB-Qcr" firstAttribute="top" secondItem="qXD-S3-jAc" secondAttribute="bottom" constant="12" symbolic="YES" id="pr1-Ko-QT8"/>
                <constraint firstItem="aJE-q0-ybW" firstAttribute="trailing" secondItem="XZg-hr-EW2" secondAttribute="trailing" id="pxp-aI-G0A"/>
                <constraint firstItem="SkC-6Y-8Dc" firstAttribute="top" secondItem="5oW-2W-uyf" secondAttribute="bottom" constant="12" symbolic="YES" id="tsi-zv-foz"/>
                <constraint firstItem="SkC-6Y-8Dc" firstAttribute="leading" secondItem="P6k-5U-p5V" secondAttribute="leading" id="u29-X9-Utl"/>
                <constraint firstItem="zFF-Cq-MvG" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="y7I-7a-gQa"/>
                <constraint firstItem="ejg-Dh-OSk" firstAttribute="trailing" secondItem="P6k-5U-p5V" secondAttribute="trailing" id="yG9-gF-W3A"/>
            </constraints>
            <point key="canvasLocation" x="80" y="75"/>
        </customView>
    </objects>
    <resources>
        <image name="led_green" width="8" height="8"/>
    </resources>
</document>
